{
  "homepage": "http://a3aa7029e843545c5b73fc2ab4c43ab8-1130779560.eu-central-1.elb.amazonaws.com",
  "name": "wincom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "uninstall": "0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/node-logger": "^6.1.18",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.18",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.2",
    "env-cmd": "^10.1.0",
    "gh-pages": "^3.1.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.13.1",
    "react-hook-form": "^5.7.2",
    "react-router-hash-link": "^2.0.0",
    "react-select": "^3.0.4",
    "react-waypoint": "^9.0.3",
    "react-window": "^1.8.6",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "simplebar-react": "^2.2.0",
    "style-loader": "^2.0.0",
    "swiper": "^6.1.2"
  }
}
